{
  "name": "doc-testing",
  "version": "1.0.0",
  "description": "This repo contains documents for demo purposes.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungdoan-wq/doc-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hungdoan-wq/doc-testing/issues"
  },
  "homepage": "https://github.com/hungdoan-wq/doc-testing#readme",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
